# eksamen_2023

./: README.md  pom.xml
infra/: main.tf
kjell/: template.yaml
kjell/hello_world/: app.py
src/main/java/com/example/s3rekognition/: PPEClassificationResponse.java  PPEResponse.java  S3RekognitionApplication.java
src/main/java/com/example/s3rekognition/controller/: RekognitionController.java
